#BlueJ class context
comment0.target=AcademicCourse
comment1.params=courseID\ courseName\ duration\ level\ credit\ numOfAssessment
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=newnumOfAssessments
comment10.target=void\ setnumOfAssessment(int)
comment11.params=courseLeader\ lecturerName\ startDate\ completionDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getlevel()
comment3.params=
comment3.target=java.lang.String\ getcredit()
comment4.params=
comment4.target=int\ getnumOfAssessments()
comment5.params=
comment5.target=java.lang.String\ getstartDate()
comment6.params=
comment6.target=java.lang.String\ getcompletionDate()
comment7.params=
comment7.target=java.lang.Boolean\ getisRegistered()
comment8.params=lecturerName
comment8.target=void\ setlecturerName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getlecturerName()
numComments=13
